# OCR-Blazor

./: .gitignore  Blazor Projekt.sln  README.md
Blazor Projekt/: BlazorProjekt.csproj  Program.cs
Blazor Projekt/Components/: App.razor  _Imports.razor
Blazor Projekt/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor Projekt/Components/Pages/: 2fa.razor  BJ.razor  Ball.razor  Cards.razor  CodeCleaner.razor  Encrypt .razor  Fusball.razor  Grundlagen.razor  Hangman.razor  Ideen.razor  Index.razor  Lebenslauf.razor  Marsrover.razor  Nasa.razor  NeoWs.razor  OCR.razor  Passwort.razor  QrCode.razor  Song.razor  SprachenErkennen.razor  Wetter.razor  _Host.cshtml  song.razor  swissteams.razor
Blazor Projekt/Components/Services/: AiService.cs  ApiController.cs  ImageTextExtractor.cs  OcrService.cs  PdfTextExtractor.cs  UploadController.cs
Blazor Projekt/Properties/: launchSettings.json
Blazor Projekt/wwwroot/: WetterStyleSheet.css  app.css  ball.js  camera.js  darkmode.js  lebenslauf.css  weather.js
